<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<style>
    body {
        background: rgb(70, 142, 236);
        font: normal 15pt Arial;
    }
    header {
        color: white;
        text-align: center;
    }
    section {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
    }

    div#res {
        text-align: center;
    }

    footer {
        color: white;
        text-align: center;
        font-style: italic;
    }
</style>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" nome="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar()"></p>
        </div>
        <div id="res">
            preencha os dados
        </div>
    </section>
    <footer>
        <p>&copy; Curso em video</p>
    </footer>
    <script src="exe-02.js"></script>
</body>
</html>