<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio xx</title>
</head>
<style>
    body {
        background: rgb(70, 142, 236);
        font: normal 15pt Arial;
    }
    header {
        color: white;
        text-align: center;
    }
    section {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
    }

    div  {
        padding: 8px;
    }

    select{
        width: 150px;;
    }

    footer {
        color: white;
        text-align: center;
        font-style: italic;
    }
</style>
<script>
    
</script>
<body>

    <header>
        <h1>Analizador de Números</h1>
    </header>
    <section>
        <div>
            Numero (entre 1 e 100): 
            <input type="number" name="txtn" id="txtn">
            <input type="button" value="Adicionar" onclick="analizar()">
            <br><br>
            <select name="restab" id="restab" size="10">
                <option></option>
            </select>
        </div>
        <div id="res">
            
        </div>
        <input type="submit" value="Finalizar" onclick="finalizar()">
    </section>
    <footer>
        <p>&copy; Curso em video</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>